# Main Spring Boot configuration file

# Turn of Spring banner
spring.main.banner-mode=off

# Sets the vendor of the database
# for H2
##spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3316/picshopdb
spring.datasource.username=springuser
spring.datasource.password=itac2323
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

# Disable the automatic creation of schemas from entities
# spring.jpa.hibernate.ddl-auto=none