# Main Spring Boot configuration file

# Turn of Spring banner
spring.main.banner-mode=off

# Sets the vendor of the database
# for H2
spring.datasource.platform=h2



# Disable the automatic creation of schemas from entities
# spring.jpa.hibernate.ddl-auto=none